AUTH0_CLIENT_ID=lhyopHi16ZrEJEO3zounwr57xrRoLWUN
AUTH0_CLIENT_SECRET=Prm83xMinWrUGsk2Anr6TaUJ36GyaSLAk-4FeuIKTulex1vDcESgcCAPizJnxv0Z
AUTH0_DOMAIN=dev-ryla6z5bfkcdqe50.us.auth0.com
APP_SECRET_KEY=4d9719fd51850baed24f856dccd7284bcbcf11a6afeb425d789d3ed774e83e1a
